// generated from rosidl_adapter/resource/msg.idl.em
// with input from xplane_interfaces/msg/UAVState.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module xplane_interfaces {
  module msg {
    struct UAVState {
      std_msgs::msg::Header header;

      double lattitude;

      double longitude;

      double altitude;

      float roll;

      float pitch;

      float heading;

      float airspeed;

      float local_x;

      float local_y;

      float local_z;

      float local_vx;

      float local_vy;

      float local_vz;

      float local_ax;

      float local_ay;

      float local_az;
    };
  };
};
